# Configurações do H2 para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=geovana
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
